<!DOCTYPE html>
<html lang = "en-US">
<head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <style media="screen" type="text/css">
         html, body{
            background: url("backgrounds/cool-grey.jpg") fixed, no-repeat, center;
            background-size: cover;
            height: 100%;
            margin-top: 0;
            transition: background-color .5s;
                   }
        .nav{
            padding: 7px;
            position: fixed;
            top: 0; left: 0; right: 0;
            background-color: black;
            font-size: 2em;   
            box-shadow: 0px 5px 5px #888888;
            text-align: center;
            } 
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
                 }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
                           }
        .sidenav a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s
        }
        .sidenav a:hover, .offcanvas a:focus{
            color: #f1f1f1;
                        }
        .menu{
            float: left;
            color: grey;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
             }
        .menu:hover{
            transition-duration: .3s;
            color: azure;
        }
        .nav a{
            cursor: pointer;
            margin: 0 auto;
            display: inline-block;
            font-family: fantasy;
            color: cadetblue;
            text-align: center;
                }
        .content{
            margin: 0 auto;
            max-width: 1000px;
            min-height: 100%;
            margin-top: 100px;
            margin-bottom: 80px;
            background-color: beige;
                }     
        .container{
            border-radius: 25px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 25px;
            max-height: 58vw;
            overflow: hidden;
                  } 
        .mySlides{
            height: 48vw;
            max-height: 470px;
            overflow: hidden;
            bottom: 0
                }
        .slidemove{
            background-color: grey;
            max-height: 40px;
            padding: 8px;
            overflow: hidden;
                  }
        .left, .right{
            font-size: 40px;
            cursor: pointer;
                     }
        .left{
            float:left;
             }
        .right{
            float: right;
              }
        .news{
            display: inline-block;
            clear: both;
            margin-top: 3vw;
            margin-left: 25px;
            margin-right: 25px; 
            background-color: aqua;
            }
        }
        div.desc{
           padding: 15px;
           text-align: center;
        }
        .responsive{
            padding: 0 6px;
            align-content: left;
            width: 24.99999%;
        }
        @media only screen and (max-width: 700px){
            .responsive {
                width:49.99999%;
                margin 6px 0;
            }
        }
        @media only screen and(max-width: 500px){
            .responsive {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        
        <a href="Homepage.html">About</a>
        <a href="#">Artists</a>
        <a href="#">Contact</a>
    </div>
    <div class="nav"> 
        <span class="menu" onclick="openNav()">&#9776;</span>
        <a href="Home.html">DMVUNITED</a>
    </div>
    <div class="content">
        <div class="container">
            <div class="mySlides">
            <img class="slide"src="backgrounds/scoop.JPG" style="width:100%" >
            </div>
            <div class="mySlides">
            <img class="slide" src="backgrounds/create.jpg" style="width: 100%">
            </div>
            <div class="mySlides">
            <img class="slide" src="backgrounds/third.jpg" style="width:100%">
            </div>    
            <div class="slidemove">
                
            <span class="left"  onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left"></i></span>
            <span class="right"  onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right"></i></span>   
            
            </div>
        </div>
        
        <div class="responsive">
          <div class="news">
            <img src="backgrounds/no_photo.png" width="300" height="200">
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="news"></div>
            <img src="backgrounds/no_photo.png" width="300" height="200">
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>
    <script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);s
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function currentDiv(n) {
  showDivs(slideIndex = n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
}

//Menu
function openNav(){
    document.getElementById("mySidenav").style.width = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}
function closeNav(){
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>